
header
  position: relative
  

nav
  position: fixed
  z-index: 2
  width: 100%
  height: 50px
  background-color: #212121

.menu
    padding-top: 150px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

    &:hover
      text-decoration: underline
.humburger
    display: none
.subheader
    padding-top: 50px
    position: absolute
    background: rgba(0, 0, 0, 0.8)
    height: 150px
    width: 100%

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
        img
            width: 100%

    &_official
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5
        margin-top: 6px

    &_call
        font-weight: 100
        font-size: 12px
        color: #FFFFFF
        margin-top: 24px
        text-align: right

    &_link
        font-size: 22px
        display: block
        color: white
        text-decoration: none
        text-align: right

    &_btn
        width: 172px
        height: 46px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF))
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 6px
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin-top: 20px
        +btn_hover

.promo
    min-height: 800px
    background: url("/src/image/bg/bg top.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        color: white
        text-align: center
        margin: 0

    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        text-align: center
        margin: 0

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 25px

    &_btn
        display: block
        width: 259px
        height: 63px
        background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF))
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        -webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin: 0 auto
        margin-top: 120px
        +btn_hover

.causes
    min-height: 900px
    padding: 70px 0 60px 0

    &_chapter
        font-weight: 300
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        background: #000
        padding: 8px
        width: 115px
        margin: 0 auto

    &_header
        display: block
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #222222
        margin: 0 auto
        margin-top: 35px

    &_img
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        width: 115px
        height: 115px
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        background: #1EACC7
        border-radius: 100%
        margin-right: 15px

    &_img_text
        width: 350px
        font-weight: 300
        font-size: 15px

        span
            font-weight: 400
            font-size: 17px
            color: #1EACC7
.cell
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    margin-top: 30px
    min-height: 150px
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding-left: 100px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../image/bg/bg pril uber.jpg") center (center / cover) no-repeat

    .label
        font-family: "Roboto"
        font-size: 11px
        line-height: 11px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        background: #000000
        width: 115px
        padding: 8px
        margin: 0 auto

    .title
        font-family: "Roboto"
        font-weight: bold
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #222222
        margin-top: 35px

    .subtitle
        font-family: "Roboto"
        font-weight: normal
        font-size: 17px
        text-align: center
        color: #222222
        margin-top: 20px

    .row
        margin-top: 12px
        margin-left: 0

.mobile_item
  position: relative
  width: 320px
  height: 280px
  margin: 0 auto
  margin-top: 19px
  padding-top: 90px

.mobile_item_1
  background: url("/src/image/bg/app/1.jpg") center (center / cover) no-repeat

.mobile_item_2
  background: url("/src/image/bg/app/3.jpg") center (center / cover) no-repeat

.mobile_item_3
  background: url("/src/image/bg/app/5.jpg") center (center / cover) no-repeat

.mobile_item_4
  background: url("/src/image/bg/app/2.jpg") center (center / cover) no-repeat

.mobile_item_5
  background: url("/src/image/bg/app/4.jpg") center (center / cover) no-repeat

.mobile_item_6
  background: url("/src/image/bg/app/6.jpg") center (center / cover) no-repeat

.mobile_item_subtitle
  font-style: normal
  font-weight: normal
  font-size: 24px
  text-align: center
  text-transform: uppercase
  color: white

.mobile_item_plus
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  position: absolute
  width: 26px
  height: 26px
  background: black
  border-radius: 100%
  padding: 6px
  left: 45%
  bottom: 35px
  &:before
    content: ""
    display: block
    width: 14px
    height: 2px
    background-color: $main_color
  &:after
    content: ""
    position: absolute
    transform: translateX(20%)
    display: block
    height: 14px
    width: 2px
    background-color: $main_color
  &:hover
    &:before, &::after
        background-color: $second-color


.uber_x
  min-height: 900px
  background: url("../image/bg/bg car.jpg") top (left / 100%) 450px no-repeat, url("../image/bg/bg middle.jpg") top (left / 100%) 100% no-repeat
  padding: 58px 0 140px 0

  .label
    font-family: "Roboto"
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: black
    background: white
    width: 115px
    padding: 8px
    margin: 0 auto

  .title
    font-family: "Roboto"
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: white
    margin-top: 35px

  .subtitle
    font-family: "Roboto"
    font-weight: normal
    font-size: 17px
    text-align: center
    color: white
    margin-top: 20px

  .uber_x_image
    margin-top: 55px
    
    img
      display: block
      margin: 0 auto
      min-width: 200px
      max-width: 100%

  &_subtext
    font-size: 17px
    color: #222222
    text-align: center

.require
  padding: 68px 0 84px 0


  .label
    font-family: "Roboto"
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    background: #000000
    width: 115px
    padding: 8px
    margin: 0 auto

  .title
    font-family: "Roboto"
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-top: 35px
  
  &_block
      margin: 33px 0
      &_nmb
          margin-bottom: 0px
  &_title
      color: #1CA8C3
      font-size: 22px
      font-weight: 400
  &_descr
    color: #1CA8C3
    font-weight: 300
    font-size: 17px
  &_list
      margin-top: 22px
      list-style-type: none
      padding-left: 50px
      li
        position: relative
        font-weight: 300
        font-size: 17px
        color: #222222
        margin-bottom: 10px
        
        
        &:before
          content: ""
          display: block
          position: absolute
          left: -32px
          top: 3px
          
          width: 21px
          height: 20px
          background: url("../image/icons/blue arrow.png") center (center / cover) no-repeat
  .warning
      .require_title
          color: #ff6161
      .require_list
          li
              
              &:before
                  background: url("../image/icons/orange arrow 7.png")

.map
    min-height: 720px
    padding: 50px 0 50px 0
    background: url("../image/bg/bg map.jpg") center (center/cover) no-repeat

    .label
        font-size: 11px
        line-height: 11px
        text-align: center
        text-transform: uppercase
        color: black
        background: white
        width: 90px
        padding: 8px
        margin: 0 auto
    
    .title
        font-weight: bold
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: white 
        margin-top: 27px

    .subtitle
        font-weight: normal
        font-size: 17px
        text-align: center
        color: white
        margin-top: 20px

    &_link
          text-align: center
          margin-top: 485px
          a
              color: white
              text-decoration: none
              text-transform: uppercase
              font-size: 15px
              color: #1FBAD6
.footer
      min-height: 150px
      padding: 15px 0 30px 0
      position: relative
      .container-wrapper
          margin-top: 25px
          display: flex
          justify-content: space-around
          align-items: center
      .container-wrapper > div
            width: 33%
            &:nth-child(3)
                  display: flex
                  justify-content: flex-end  
                  margin-right: 20px
      &_line
          width: 300px
          height: 5px
          background-color: #40a9c1
          margin: 0 auto
      
      &_link1
          
          display: flex
          justify-content: space-around
          a
              font-weight: 300
              font-size: 15px
              text-transform: uppercase
              color: #070716
              text-decoration: none


      &_link2
          margin-top: 16px
          display: flex
          justify-content: space-around
          a 
              text-transform: uppercase
              color: #999999
              font-weight: 300
              font-size: 11px
              text-decoration: none

      &_lang
          margin-top: 20px
          font-weight: normal
          font-size: 11px
          text-align: center
          text-transform: uppercase
          color: #1FBAD6
      
      &_social
            display: flex
            margin-left: 20px
            a   
                display: flex
                justify-content: center
                align-items: center
                width: 30px
                height: 30px
                background-color: black
                border-radius: 100%
                margin-right: 10px
      
.xs-visible
            display: none