@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 15px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px
    
    .cell
        padding-left: 10px
        align-items: flex-start

    .footer
        height: auto
        .container-wrapper

        &_apps
            display: flex
            flex-direction: column
            align-items: flex-end
        &_link1
            a
                font-size: 13px   
        &_link2
            a
                font-size: 8px  
        
        
        
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 15px
        &_link
            font-size: 10px
    
    .subheader
        &_call
            margin-top: 21px
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_link
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            margin-top: 10px
    
    .cell
        padding-left: 10px
        flex-direction: column
        align-items: center
    .causes
        &_img
            margin-right: 0   
    .causes_img_text
        font-size: 13px
        width: 300px
        span
            font-size: 15px

@media (max-width: 767px)

    .menu 
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.5s all
        &_active
            right: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        height: 12px
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_btn
            display: block
            
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
        &_link
            display: block
            margin-top: 5px
            font-size: 16px
            text-align: center
    .causes
        &_img
            margin-right: 0

@media (max-width: 575px)
    .subheader
        height: 120px
        &_official
            display: none
        &_logo
            margin-top: 27px
        &_link
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 10px
        &_btn
            width: 110px
            height: 30px
            font-size: 10px
            text-transform: uppercase
    .promo
        min-height: 400px
        padding: 123px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 12px
        &_btn
            height: 50px
            width: 210px
            margin-top: 72px
    

    .menu
        width: 70% 
        &_link
            font-size: 17px
    
    .causes
        padding: 22px 16px 36px 16px
        &_header
            font-size: 16px
            margin-top: 15px
        &_img
            width: 100px
            height: 100px
        &_img_text
            width: 100%
            margin-top: 25px
            font-size: 15px
            span
                font-size: 16px
    .cell
        margin-top: 26px
    
    .mobile
        padding: 22px 0 40px 0
        .title
            font-size: 16px
            margin-top: 12px
        .subtitle
            font-size: 14px
            margin-top: 15px
        &_item
            width: 286px
            height: 255px
        &_item_subtitle

            font-size: 18px
            line-height: 31px
    .uber_x
        min-height: 390px
        padding: 25px 0 30px 0
        .title
            display: none
        .subtitle
            display: none
        &_subtext
            color: #FFFFFF
            font-size: 17px
            line-height: 24px

    .require
        padding: 25px 15px

        .title
            margin-top: 15px
            font-size: 16px
        &_title
            font-size: 16px
        &_block
            margin-top: 30px
        &_list
            padding-left: 20px
            li
                font-size: 14px
                
                &::before
                    left: -26px
        &_descr
            font-size: 14px

    .map
        min-height: 360px
        padding: 20px 0 30px 0
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 12px
        &_link
            margin-top: 215px
    
    .footer
        height: 245px
        .container-wrapper
            margin-top: 0
            flex-direction: column
            height: 80%
        &_social
            width: 100%
            margin: 0
            justify-content: center

    .footer .footer_link
                margin-top: 10px
                
    .footer .container-wrapper > div
        width: 100%  
        flex-direction: row
        align-items: center
        justify-content: center
        margin-top: 10px
        .footer_apps
            img
                width: 85px
                height: 22px
    .footer .container-wrapper > div
                                    &:nth-child(1)
                                        order: 2
                                    &:nth-child(2)
                                        order: 1
                                    &:nth-child(3)
                                        order: 3   
    .footer .container-wrapper > div:nth-child(3)
                                        justify-content: center
    .menu
        &_link
            font-size: 15px